<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>新生攻略!生活篇~ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We can be Heroes，just for one day 本篇内容为2019年经验所得，往后年份仅供参考">
<meta property="og:type" content="article">
<meta property="og:title" content="新生攻略!生活篇~">
<meta property="og:url" content="http://example.com/2020/08/08/%E7%94%9F%E6%B4%BB%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="We can be Heroes，just for one day 本篇内容为2019年经验所得，往后年份仅供参考">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-08T14:13:11.000Z">
<meta property="article:modified_time" content="2020-10-12T01:43:55.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-生活篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/08/%E7%94%9F%E6%B4%BB%E7%AF%87/" class="article-date">
  <time datetime="2020-08-08T14:13:11.000Z" itemprop="datePublished">2020-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新生攻略!生活篇~
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <center>


<p><font size="1"><em>We can be Heroes，just for one day</em></font></p>
<p><font size="2"><em>本篇内容为2019年经验所得，往后年份仅供参考</em></font></p>
</center>

<span id="more"></span>


<!-- TOC -->
<center>

<p><a href="#%E5%AE%BF%E8%88%8D">宿舍</a><br><a href="#%E9%A5%AE%E9%A3%9F">饮食</a><br><a href="#%E5%A4%A7%E5%AD%A6%E5%9F%8E%E4%B8%80%E5%8D%A1%E9%80%9A">学城一卡通</a><br><a href="#%E9%97%A8%E8%AF%8A%E9%83%A8">门诊部</a><br><a href="#%E5%BF%AB%E9%80%92">快递</a><br><a href="#%E4%BA%A4%E9%80%9A">交通</a></p>
</center>
<!-- /TOC -->


<h2 id="宿舍"><a href="#宿舍" class="headerlink" title="宿舍"></a>宿舍</h2><ul>
<li><strong>Q：宿舍多少人一间？上床下桌吗？</strong></li>
<li>A：桂花岗宿舍八人间、十人间，大学城宿舍大部分六人间，楼层拐角处八人间。不是上床下桌，是上下床，每个人有自己的桌子和柜子，床的尺寸为<strong>190 * 90cm</strong>，床底空间挺足，床底可放1个28寸行李箱，3个68L最大储衣柜<strong>57 * 41 * 36cm</strong>，一个鞋柜，一个飞机行李箱。<sup><a href="#3">[3]</a></sup></li>
<li>Q：宿舍有空调吗？全天供应吗？</li>
<li>A：有中央空调21：30-6：30&amp;12：00—13：30供应，同时空调偏冷，可以调节风速。</li>
</ul>
<ul>
<li>Q：宿舍热水全天供应吗？</li>
<li>A：不是，供应时间为<strong>17:30—23:30</strong>。洗澡需要刷一卡通，刷卡需要交钱，交钱需要<strong>圈存</strong>。每次最高充值20元，每个月不能充太多有限制。每次微信充值之后，需要到饭堂门口的一台机器<strong>圈存</strong>，将卡放置在圈存机上即可。<sup><a href="#3">[3]</a></sup></li>
</ul>
<ul>
<li>Q：宿舍的饮用水怎么解决？</li>
<li>A：每个宿舍都有饮水机，饮水机本身需要付钱（会有人上门收取），饮水机的桶装水10元/桶。<sup><a href="#3">[3]</a></sup></li>
</ul>
<ul>
<li>Q：需不需要垃圾分类？</li>
<li>A：需要，每栋宿舍楼下都有垃圾分类箱子，同时刷卡投递分类好的垃圾还可积攒积分。<sup><a href="#3">[3]</a></sup></li>
</ul>
<ul>
<li>Q：宿舍可以不可以装床帘/蚊帐？</li>
<li>A：可以，但是但是军训的时候需要拆除。</li>
</ul>
<ul>
<li>Q：有多少插座？</li>
<li>A：一个人总共两个，床上和桌子上，上铺的插座在下铺的位置，可以引排插上去，同时电器较多的同学也建议购买<strong>品质好</strong>的排插。</li>
</ul>
<ul>
<li>Q：宿舍怎么上网啊？</li>
<li>A：每个人都有有校园网网口，资费为30一个月，150包半年，270包年，每晚凌晨一点断网，周末（周五六）、节假日不断网。</li>
</ul>
<ul>
<li>Q：宿舍断电吗？</li>
<li>A：不断电，功率限制方面没有确定的说法，有些宿舍会跳闸（1200W)<sup><a href="#2">[2]</a></sup> 但有些不会，但为了安全起见请不要使用大功率设备。</li>
</ul>
<ul>
<li><p>Q：宿舍有洗衣机吗？</p>
</li>
<li><p>A：没有，宿舍合伙买，建议开学后再买，洗衣机大概800+左右<sup><a href="#3">[3]</a></sup> ,同时宿舍每一层楼有公共洗衣机，资费2-3块，投币使用。</p>
</li>
<li><p>Q：宿舍放得下台式机吗？</p>
</li>
<li><p>A：放得下，但会有点挤，桌面放显示器（27寸）<sup><a href="#4">[4]</a></sup>就快满了。</p>
</li>
</ul>
<ul>
<li>Q：宿舍可以换床位吗？</li>
<li>A：可以，但仅限于宿舍之内与舍友的床位互换，与舍友沟通好就行。</li>
</ul>
<ul>
<li>Q：宿舍有没有门禁？</li>
<li>A：<del>暂时还没有，开学之后不一定。</del>  晚上 24:00 <em>（20200829更新）</em></li>
</ul>
<ul>
<li>Q：会不会有人查寝？</li>
<li>A：正常休息时间不会，但上课时间宿管或者学院部门方面的人会偶来检查卫生。</li>
</ul>
<h2 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h2><p><strong>饮食方面众口难调，还是要同学们多尝试</strong></p>
<ul>
<li>Q：有几个饭堂？饭堂好吃吗？贵吗？一个月要多少生活费？</li>
<li>A：有四个饭堂<em>梅兰竹菊</em>，饭堂还可以，饭堂之间口味不一样，各个饭堂口味也有区别，还有全国各地的特色菜品，饮食方面除此之外还有商业中心，北亭村，<del>南五</del>。不贵。生活费看个人，基本1500足够。</li>
</ul>
<ul>
<li>Q：可以点外卖吗？能送到宿舍？</li>
<li>A：可以点，有很多选择，但为了宿舍的安全管理，要到宿舍楼下拿</li>
</ul>
<ul>
<li>Q：南五有什么好吃的？</li>
<li>A：湛江炒米粉杨枝甘露臭豆腐烤鸡腿中国汉堡麻辣烫炸鸡等等等等应有尽有！！注意别吃太多变成肥肥了hhhhhh<sup><a href="#1">[1]</a></sup></li>
</ul>
<h2 id="大学城一卡通"><a href="#大学城一卡通" class="headerlink" title="大学城一卡通"></a>大学城一卡通</h2><ul>
<li>关注<strong>广州大学城一卡通</strong>微信公众号，可以在上面充值，缴费等。</li>
</ul>
<ul>
<li><strong>功能</strong><sup><a href="#3">[3]</a></sup></li>
</ul>
<ol>
<li>门禁卡</li>
<li>招商银行卡（储蓄卡）（下载招商APP查看银行卡号）</li>
<li>水电钱包卡（洗澡）</li>
<li>饭卡（吃饭）（一天50元免密）（最高吃100元）</li>
<li>商中消费卡（和饭卡消费类似一刷即可）</li>
<li>考试身份证明卡（考试带身份证或者学生卡）</li>
<li>别的学校蹭饭卡（大学城通用）</li>
</ol>
<ul>
<li>如果欠费被锁卡，先充值，然后消费一笔解锁，如果无效去消费一笔解锁。</li>
</ul>
<ul>
<li><strong>卡内余额大于100时，刷卡时显示的余额上限也只有100，这个“100”不是卡内的余额，而是你当天消费的额度，真实的卡内余额需要到广州大学城一卡通中查看</strong></li>
</ul>
<h2 id="门诊部"><a href="#门诊部" class="headerlink" title="门诊部"></a>门诊部</h2><ul>
<li>有缴医保的同学们在广州大学门诊部药价为标价的1折（10%）</li>
</ul>
<ul>
<li><strong>门诊部就医流程</strong></li>
</ul>
<ol>
<li>在挂号机挂号</li>
<li>到缴费处缴挂号费</li>
<li>等待医生叫号看病</li>
<li>拿医生给的单去缴费处缴费</li>
<li>缴费完成后拿药单去药房领药</li>
</ol>
<!-- + 外出就医会校内报销流程 [[5]](#5) *（2019级及以前适用）*
*（仅有在广大缴纳医保及在指定医院才可报销）*


1. 先去门诊部看病，然后如果要去省中医，让门诊部的医生开一个**转诊证明**。
2. 去省中医看病。把病例留下来，看完病之后去找医院**开发票**。
3. *看完病之后将支付明细打印出来，好像只能用那张卡付钱还是用微信也可以付，但是那个截图打印出来。* **此条存疑**
4. 然后将这四样东西交给门诊部去报销。 -->

<ul>
<li><p><strong>外出就医会校内报销流程</strong> <em>（20200829更新）</em></p>
</li>
<li><p>以班级为单位、由生活委员（或班长）收齐报销资料、统一交到门诊部302。（如有2019年1月-12月的发票，需在2020年9月30日之前交到门诊部302，过期无法报销）</p>
</li>
</ul>
<ul>
<li>报销时间：工作日上班时间8:30-12:00，13:30-16:00，建议每月集中一次或两次提交报销材料。</li>
</ul>
<ul>
<li>报销资料：<br>一.门诊<pre><code> 1.转诊单
 2.发票
 3.药费清单 （西药、中成药）
</code></pre>
二.急诊<pre><code>1.病历
2.发票
3.药费清单（西药、中成药）
</code></pre>
</li>
</ul>
<ul>
<li>门诊慢性病长期、异地住院追溯报销的，请同学本人交资料即可。</li>
</ul>
<h2 id="快递"><a href="#快递" class="headerlink" title="快递"></a>快递</h2><ul>
<li>目前大学校城区日常常见的快递都能送到。</li>
</ul>
<ul>
<li>物流地址填至广州大学即可，不必具体的楼号宿舍号以免泄露个人信息。</li>
</ul>
<ul>
<li>当快递到达快递点后，会有短信通知你该去哪个地方取，当日没取也没有关系，快递点可以暂存一段时间（2-3天），并且在即将退回的时候也有信息/电话通知。</li>
</ul>
<ul>
<li><strong>取快递时记得带上一卡通</strong>，同时快递也支持代取<br>（寄存在丰巢可不带一卡通，建议关注公众号<code>丰巢智能柜</code>并进行绑定）。</li>
</ul>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><ul>
<li>Q：大学城校区的交通方便吗？</li>
<li>A：方便，生活区和教学区的交界处就有三个公交站，都可以直达大学城北/南地铁站或者市中心，路线随便一款导航APP都可查到。</li>
</ul>
<ul>
<li>Q：校内有共享**？</li>
<li>A：有，目前有共享单车（哈罗居多），共享汽车。<br><em>（疫情期间教学区和生活区仅允许私人的自行车驶入）（20200815更新）</em></li>
</ul>
<h2 id="持续更新中…"><a href="#持续更新中…" class="headerlink" title="持续更新中…"></a>持续更新中…</h2><p><em>欢迎各位同学的补充</em></p>
<center>


<h2 id="Contributors"><a href="#Contributors" class="headerlink" title="Contributors"></a>Contributors</h2><p><font size="2"> 感谢各位对本篇内容的贡献</font></p>
</center>

<p><span id="1">瘦了20斤的moreki<sup>[1]</sup></span> <span id="2">橋竹<sup>[2]</sup></span> <span id="3">lomoyi<sup>[3]</sup></span> <span id="4">酒酒<sup>[4]</sup></span> <span id="5">我洗衣服去了<sup>[5]</sup></span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/08/%E7%94%9F%E6%B4%BB%E7%AF%87/" data-id="cl4dzuvqh0006vc346b1qdjum" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/09/%E6%96%B0%E7%94%9F%E6%94%BB%E7%95%A5%E5%AD%A6%E4%B9%A0%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新生攻略!学习篇~
        
      </div>
    </a>
  
  
    <a href="/2020/07/27/Welcome2GZHU/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Welcome2GZHU</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/14/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2022/06/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/12/%E8%AF%B7%E6%B3%A8%E6%84%8F%E6%9C%AC%E7%AB%99%E4%B8%BA%E9%9D%9E%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99/">请注意!!本站为非官方网站</a>
          </li>
        
          <li>
            <a href="/2020/09/12/%E6%96%B0%E7%94%9F%E6%8A%A5%E9%81%93%E9%9C%80%E4%BA%A4%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95/">新生报道需交材料清单</a>
          </li>
        
          <li>
            <a href="/2020/09/05/%E5%85%B3%E4%BA%8E%E5%9B%A2%E7%B1%8D%E4%B8%8E%E6%89%93%E5%8D%A1/">关于团籍与打卡《14天报告卡》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>