<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于团籍与打卡《14天报告卡》 | 夏雨荷的空中楼阁</title>
  <meta name="keywords" content="">
  <meta name="description" content="关于团籍与打卡《14天报告卡》 | 夏雨荷的空中楼阁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理期末复习">
<meta property="og:url" content="http://example.com/2022/06/16/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="夏雨荷的空中楼阁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-16T06:01:59.000Z">
<meta property="article:modified_time" content="2022-06-18T11:55:43.544Z">
<meta property="article:author" content="lomoyi">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/lomoyi.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/lomoyi.jpg"/>
</a>
<div class="author">
    <span>lomoyi</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/lomoyi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:lomoyi9@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1211939777&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=607378285"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="新生">
                        
                        新生
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="技术">
                        
                        技术
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="期末">
                        
                        期末
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报道</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>宿舍</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>物理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>专业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All "
           href="/2020/09/12/%E8%AF%B7%E6%B3%A8%E6%84%8F%E6%9C%AC%E7%AB%99%E4%B8%BA%E9%9D%9E%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="请注意!!本站为非官方网站">请注意!!本站为非官方网站</span>
            <span class="post-date" title="2020-09-12 19:32:52">2020/09/12</span>
        </a>
        
        <a  class="All 技术 "
           href="/2022/06/23/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo博客搭建">hexo博客搭建</span>
            <span class="post-date" title="2022-06-23 23:26:47">2022/06/23</span>
        </a>
        
        <a  class="All 期末 "
           href="/2022/06/16/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"
           data-tag="物理"
           data-author="" >
            <span class="post-title" title="大学物理期末复习">大学物理期末复习</span>
            <span class="post-date" title="2022-06-16 14:01:59">2022/06/16</span>
        </a>
        
        <a  class="All "
           href="/2022/06/14/%E5%86%9B%E8%AE%AD%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="军训篇">军训篇</span>
            <span class="post-date" title="2022-06-14 21:10:45">2022/06/14</span>
        </a>
        
        <a  class="All 新生 "
           href="/2022/06/14/%E4%B8%93%E4%B8%9A/"
           data-tag="专业"
           data-author="" >
            <span class="post-title" title="专业">专业</span>
            <span class="post-date" title="2022-06-14 21:06:52">2022/06/14</span>
        </a>
        
        <a  class="All 新生 "
           href="/2022/06/14/%E5%AE%BF%E8%88%8D%E7%AF%87/"
           data-tag="宿舍"
           data-author="" >
            <span class="post-title" title="宿舍篇">宿舍篇</span>
            <span class="post-date" title="2022-06-14 21:06:52">2022/06/14</span>
        </a>
        
        <a  class="All "
           href="/2022/06/14/%E5%AE%89%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全">安全</span>
            <span class="post-date" title="2022-06-14 20:47:50">2022/06/14</span>
        </a>
        
        <a  class="All 新生 "
           href="/2022/06/14/%E6%8A%A5%E9%81%93/"
           data-tag="报道"
           data-author="" >
            <span class="post-title" title="报道">报道</span>
            <span class="post-date" title="2022-06-14 20:45:07">2022/06/14</span>
        </a>
        
        <a  class="All 新生 "
           href="/2022/06/14/%E5%AE%BF%E8%88%8D/"
           data-tag="宿舍"
           data-author="" >
            <span class="post-title" title="欢迎来到数学与信息科学学院">欢迎来到数学与信息科学学院</span>
            <span class="post-date" title="2022-06-14 20:23:42">2022/06/14</span>
        </a>
        
        <a  class="All "
           href="/2022/06/14/My-New-Post/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="My New Post">My New Post</span>
            <span class="post-date" title="2022-06-14 17:53:43">2022/06/14</span>
        </a>
        
        <a  class="All "
           href="/2020/09/12/%E6%96%B0%E7%94%9F%E6%8A%A5%E9%81%93%E9%9C%80%E4%BA%A4%E6%9D%90%E6%96%99%E6%B8%85%E5%8D%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新生报道需交材料清单">新生报道需交材料清单</span>
            <span class="post-date" title="2020-09-12 16:10:12">2020/09/12</span>
        </a>
        
        <a  class="All "
           href="/2020/09/05/%E5%85%B3%E4%BA%8E%E5%9B%A2%E7%B1%8D%E4%B8%8E%E6%89%93%E5%8D%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于团籍与打卡《14天报告卡》">关于团籍与打卡《14天报告卡》</span>
            <span class="post-date" title="2020-09-05 23:41:32">2020/09/05</span>
        </a>
        
        <a  class="All "
           href="/2020/08/09/%E6%96%B0%E7%94%9F%E6%94%BB%E7%95%A5%E5%AD%A6%E4%B9%A0%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新生攻略!学习篇~">新生攻略!学习篇~</span>
            <span class="post-date" title="2020-08-09 23:04:17">2020/08/09</span>
        </a>
        
        <a  class="All "
           href="/2020/08/08/%E7%94%9F%E6%B4%BB%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新生攻略!生活篇~">新生攻略!生活篇~</span>
            <span class="post-date" title="2020-08-08 22:13:11">2020/08/08</span>
        </a>
        
        <a  class="All "
           href="/2020/07/27/Welcome2GZHU/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Welcome2GZHU">Welcome2GZHU</span>
            <span class="post-date" title="2020-07-27 17:02:45">2020/07/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-关于团籍与打卡" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于团籍与打卡《14天报告卡》</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-10-12 09:43:55'>2020-09-05 23:41</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A2%E7%B1%8D"><span class="toc-text">团籍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%86%85"><span class="toc-text">广东省内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%A4%96"><span class="toc-text">广东省外</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8D%A1%E3%80%8A14%E5%A4%A9%E6%8A%A5%E5%91%8A%E5%8D%A1%E3%80%8B"><span class="toc-text">打卡《14天报告卡》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-text">进入方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8D%A1%E8%AF%B4%E6%98%8E"><span class="toc-text">打卡说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E6%8A%A5%E5%91%8A%E5%8D%A1"><span class="toc-text">打印报告卡</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <center>


<p><font size="1"><em>For just a singer with a melody，<br>I’m caught in between, with a fading dream</em></font></p>
<p><font size="2"><em>本篇内容为20级新生开学前所需操作，往后年份仅供参考</em></font></p>
</center>

<span id="more"></span>


<!-- TOC -->
<center>

<p><a href="#%E5%9B%A2%E7%B1%8D">团籍</a><br><a href="#%E6%89%93%E5%8D%A1%E3%80%8A14%E5%A4%A9%E6%8A%A5%E5%91%8A%E5%8D%A1%E3%80%8B">打卡《14天报告卡》</a></p>
</center>
<!-- /TOC -->

<h2 id="团籍"><a href="#团籍" class="headerlink" title="团籍"></a>团籍</h2><p><em>此篇仅说明操作步骤，遇到其他情况咨询自己学院的导生</em></p>
<h4 id="广东省内"><a href="#广东省内" class="headerlink" title="广东省内"></a>广东省内</h4><ol>
<li>关注微信公众号<code>广州大学团委</code></li>
</ol>
<ol start="2">
<li>点击 <code>掌上团务</code> -&gt; <code>智慧团建</code> -&gt; <code>组织关系转接</code></li>
</ol>
<ol start="3">
<li>勾选 <code>转至广东省内的团支部</code> -&gt; 转入组织搜索自己学院的名字</li>
</ol>
<p><em>一般为<code>广州大学xxxx学院2020级本科新生临时团支部</code></em></p>
<ol start="4">
<li>转出原因选择<code>应届毕业生转接</code>/<code>往届毕业生转接</code></li>
</ol>
<ol start="5">
<li>毕业去向 <code>普通高中升普通高校（本科）</code></li>
</ol>
<ol start="6">
<li>学习/工作单位 <code>广州大学</code>，地址 <code>广州市大学城外环西路230号</code></li>
</ol>
<ol start="7">
<li>点击下一步等待审核即可，之后的操作可入学后再进行操作。</li>
</ol>
<h4 id="广东省外"><a href="#广东省外" class="headerlink" title="广东省外"></a>广东省外</h4><ol>
<li>在<strong>原来的</strong>智慧团建上，申请组织关系转接到 <code>广东省</code></li>
</ol>
<ol start="2">
<li>在微信公众号 <code>广州大学团委</code> 上点击 <code>掌上团务</code> -&gt; <code>智慧团建</code> -&gt; <code>团员报道</code></li>
</ol>
<ol start="3">
<li>填写内容可参考 <em>广东省内</em> </li>
</ol>
<ol start="4">
<li>之后操作可入学后再进行操作。</li>
</ol>
<h2 id="打卡《14天报告卡》"><a href="#打卡《14天报告卡》" class="headerlink" title="打卡《14天报告卡》"></a>打卡《14天报告卡》</h2><h4 id="进入方式"><a href="#进入方式" class="headerlink" title="进入方式"></a>进入方式</h4><ol>
<li>手机扫描通知书上的二维码<br>或者电脑端打开网址 <a target="_blank" rel="noopener" href="http://yq.gzhu.edu.cn/">健康状况报告卡</a></li>
</ol>
<ol start="2">
<li>账号：身份证号<br>密码：身份证后六位</li>
</ol>
<h4 id="打卡说明"><a href="#打卡说明" class="headerlink" title="打卡说明"></a>打卡说明</h4><ol>
<li>班长尚不清楚不用填</li>
</ol>
<ol start="2">
<li>辅导员填对应自己学院的20级辅导员名字<br>(已经完成今日打卡但没填的同学不用修改，第二天打卡时加上即可）</li>
</ol>
<ol start="3">
<li>校内地址填到<code>大学城校区</code>/<code>桂花岗校区</code>即可</li>
</ol>
<ol start="4">
<li><strong>打卡完成后在<code>我的常办事项</code>中打卡次数为0的情况为正常现象，在已完成的页面可以查看到打卡情况，另外后面还有可能会出现打卡了十几次但<code>已完成</code>界面只显示几次的情况，这也是正常现象，是页面显示不全的问题，可利用<code>已完成</code>中的<code>搜索</code>工具，能搜索到即可。</strong></li>
</ol>
<ol start="5">
<li>不小心错过一天不用担心，可以补签，但还是希望同学们能坚持每日打卡。</li>
</ol>
<h4 id="打印报告卡"><a href="#打印报告卡" class="headerlink" title="打印报告卡"></a>打印报告卡</h4><ol>
<li>在打卡<strong>连续14天</strong>后，可提交返校申请，申请完后在同一界面可看到生成按键，点击即可生成文件。</li>
</ol>
<ol start="2">
<li>生成报告卡建议使用电脑操作，因为生成的是.xls文件，需要用Excel打开。</li>
</ol>
<ol start="3">
<li>打印步骤：打开《报告卡》文件 -&gt; 点击<code>文件</code>菜单 -&gt; 点击<code>打印</code> -&gt; 将页面方向设置为<code>横向</code>，并且<code>将工作表调整为一页</code> -&gt; 打印</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023 lomoyi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
